Inflation Analysis Results
========================


Average Inflation:
  BE: 4.11
  DE: 5.99
  ES: 3.55
  FR: 4.89
  IT: 5.71
  NL: 3.91

Inflation Volatility:
  BE: 2.64
  DE: 1.95
  ES: 1.02
  FR: 0.95
  IT: 3.43
  NL: 2.69

Peak Inflation:
  BE: 7.11 (Date: 2023-01-01)
  DE: 8.24 (Date: 2023-01-01)
  ES: 5.05 (Date: 2023-01-01)
  FR: 5.99 (Date: 2023-01-01)
  IT: 8.90 (Date: 2023-01-01)
  NL: 6.62 (Date: 2023-01-01)

Trough Inflation:
  BE: 0.82 (Date: 2023-10-01)
  DE: 3.55 (Date: 2023-10-01)
  ES: 2.82 (Date: 2023-07-01)
  FR: 3.72 (Date: 2023-10-01)
  IT: 0.98 (Date: 2023-10-01)
  NL: 0.81 (Date: 2023-10-01)