GDP Analysis Results
===================


Average Gdp:
  BE: 109886.74
  DE: 766890.42
  ES: 309939.99
  FR: 576898.79
  IT: 426077.60
  NL: 198582.29

Growth Rates:
  BE: nan
  DE: nan
  ES: nan
  FR: nan
  IT: nan
  NL: nan

Peak Gdp:
  BE: 110174.75 (Date: 2023-10-01)
  DE: 768042.52 (Date: 2023-07-01)
  ES: 312857.34 (Date: 2023-10-01)
  FR: 580040.49 (Date: 2023-10-01)
  IT: 426390.87 (Date: 2023-07-01)
  NL: 199216.97 (Date: 2023-01-01)

Trough Gdp:
  BE: 109681.00 (Date: 2023-01-01)
  DE: 765189.78 (Date: 2023-10-01)
  ES: 307785.38 (Date: 2023-01-01)
  FR: 573107.49 (Date: 2023-01-01)
  IT: 425487.02 (Date: 2023-04-01)
  NL: 197944.29 (Date: 2023-07-01)